<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspnetCore.App" />
    <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
    <PackageReference Include="Ardalis.Result" Version="10.0.0" />
    <PackageReference Include="FastEndpoints" Version="5.28.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
