# RiverBooks

src/: .editorconfig  Directory.Build.props  RiverBooks.sln
src/Books Module/RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookModuleServiceExtensions.cs  BookServiceExtensions.cs  IBookservice.cs  RiverBooks.Books.csproj
src/Books Module/RiverBooks.Books.Contracts/: BookDetailsResponse.cs  RiverBooks.Books.Contracts.csproj
src/Books Module/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
src/Books Module/RiverBooks.Books.Tests/Endpoints/: BookList.cs
src/Books Module/RiverBooks.Books/BookEndpoints/: GetBookByIdRequest.cs
src/Books Module/RiverBooks.Books/Contracts/: BookDetailsQuery.cs
src/Books Module/RiverBooks.Books/Data/: BookDbContext.cs
src/Books Module/RiverBooks.Books/Data/Migrations/: 20240824210631_Initial.Designer.cs  BookDbContextModelSnapshot.cs
src/Books Module/RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
src/OrderProcessingModule/RiverBooks.OrderProcessing/: Address.cs  Order.cs  OrderItem.cs  OrderProcessingModuleServiceExtensions.cs  RiverBooks.OrderProcessing.csproj
src/OrderProcessingModule/RiverBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderDetailsResponse.cs  OrderItemDetails.cs  RiverBooks.OrderProcessing.Contracts.csproj
src/OrderProcessingModule/RiverBooks.OrderProcessing/Data/: EfOrderRepository.cs  IOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
src/OrderProcessingModule/RiverBooks.OrderProcessing/Data/Migrations/: 20241019145047_Initial_OrderProcessing.Designer.cs  20241019145047_Initial_OrderProcessing.cs  OrderProcessingDbContextModelSnapshot.cs
src/OrderProcessingModule/RiverBooks.OrderProcessing/Endpoints/: ListOrdersForUser.cs  ListOrdersForUserQuery.cs  ListOrdersForUserResponse.cs  OrderSummary.cs
src/OrderProcessingModule/RiverBooks.OrderProcessing/Integrations/: CreateOrderCommandHandler.cs
src/RiverBooks.Books/: BookConfiguration.cs  BookDbContext.cs  BookService.cs  BookServiceExtensions.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  EFBookRepository.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookRepository.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs
src/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj  UnitTest1.cs
src/RiverBooks.Books.Tests/Endpoints/: BookGetById.cs  Fixture.cs
src/RiverBooks.Books/BookEndpoints/: Create.cs  CreateBookRequest.cs  Delete.cs  DeleteBookRequest.cs  GetById.cs  List.cs  ListBooksResponse.cs  UpdateBookPriceRequest.cs  UpdatePrice.cs
src/RiverBooks.Books/Data/: BookConfiguration.cs  DataSchemaConstants.cs  EFBookRepository.cs
src/RiverBooks.Books/Data/Migrations/: 20240824210631_Initial.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.json
src/RiverBooks.Web/Properties/: launchSettings.json
src/Users Module/RiverBooks.Users/: ApplicationUser.cs  EfApplicationUserRepository.cs  IApplicationUserRepository.cs  RiverBooks.Users.csproj  UsersDbContext.cs  UsersModuleExtensions.cs  UsersModuleServiceExtensions.cs
src/Users Module/RiverBooks.Users/CartEndpoints/: AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  CartResponse.cs  Checkout.cs  CheckoutRequest.cs  CheckoutResponse.cs  ListCartItems.cs
src/Users Module/RiverBooks.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  UsersDbContext.cs
src/Users Module/RiverBooks.Users/Data/Migrations/: 20241004194856_InitialUsers.Designer.cs  20241012135633_CartItems.Designer.cs  UsersDbContextModelSnapshot.cs
src/Users Module/RiverBooks.Users/UseCases/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  ListCartItemsQuery.cs
src/Users Module/RiverBooks.Users/UseCases/Cart/ListItems/: ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
src/Users Module/RiverBooks.Users/UseCases/Checkout/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs
src/Users Module/RiverBooks.Users/UserEndpoints/: Create.cs  CreateUserRequest.cs  Login.cs  UserLoginRequest.cs
