@RiverBooks.Web_HostAddress = https://localhost:7277


###

GET {{RiverBooks.Web_HostAddress}}/books
Accept: application/json

###
@BookID=0ab9b3de-a34e-4114-9825-3704f9b716b3
GET {{RiverBooks.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "title": "Modular Monolith New",
  "author": "Barbaros Yurttagul",
  "price": 13.99
}

###
@BookID=e7bdd288-b0e2-41e1-8c5d-b76ce2a3335d
DELETE {{RiverBooks.Web_HostAddress}}/books/{{BookID}}

###

POST {{RiverBooks.Web_HostAddress}}/books/0ab9b3de-a34e-4114-9825-3704f9b716b3/priceHistory
Accept: application/json
Content-Type: application/json

{
  "price": -9.99
}

###

POST {{RiverBooks.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "steve@test.com",
  "password": "Pass@word1"
}

###

POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "steve@test.com",
  "password": "Pass@word1"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJzdGV2ZUB0ZXN0LmNvbSIsImlhdCI6MTcyODc3NTc2OCwiZXhwIjoxNzI4Nzc5MzY4LCJuYmYiOjE3Mjg3NzU3Njh9.shtZ6vrEBeor-pXz9vdhC1TZSMQb5m5LJzAGGXaGrws


# Add Item to Cart
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "e7bdd288-b0e2-41e1-8c5d-b76ce2a3335d",
  "quantity": 1
}

###

#List items in the cart
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###